<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uHD-go-eKb">
            <objects>
                <viewController id="aXK-9B-A27" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOK-mg-AdH"/>
                        <viewControllerLayoutGuide type="bottom" id="ezU-PF-7xV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qng-Ep-PQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XA3-ZX-QJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXx-mH-MdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="426.83658170914543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="riy-3h-agF">
            <objects>
                <tabBarController id="PWD-XR-D6v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Svx-ZT-kBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qwn-q4-f83" kind="relationship" relationship="viewControllers" id="MUU-s4-vLy"/>
                        <segue destination="NtX-Pd-iTs" kind="relationship" relationship="viewControllers" id="gyZ-Cx-nQR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm7-6l-HAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="100"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wdU-SW-iGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwn-q4-f83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="fIZ-FF-kVo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPd-7K-17z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJo-Be-O1d" kind="relationship" relationship="rootViewController" id="0Mh-Pz-UYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qQ-DT-IJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-228.03598200899552"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iP3-HR-GVp">
            <objects>
                <tableViewController id="TJo-Be-O1d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tfn-sf-3aZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3le-DQ-JdL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3le-DQ-JdL" id="e2U-fp-jSp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TJo-Be-O1d" id="9Jk-eU-BeU"/>
                            <outlet property="delegate" destination="TJo-Be-O1d" id="Yw2-4a-h0o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i3e-Hi-S7W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR2-u9-tBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-228"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="p2m-VK-fpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NtX-Pd-iTs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="uOy-PL-a86"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zY6-H7-usc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXK-9B-A27" kind="relationship" relationship="rootViewController" id="BMA-kH-aSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSo-fX-qeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="426.83658170914543"/>
        </scene>
    </scenes>
</document>
